入门篇
==========

这一部分主要介绍数据科学的入门内容;
包含数据科学的基础工具，如：Jupyter、Linux，以及 Python 基本的数据科学包 Numpy，画图包 Matplotlib;


.. toctree::
    :maxdepth: 3
    :numbered: 3

    README
    install
    web/index
    tcp/index
    config/index
    libs/index
    MVC/index

Summary
=======

-  `简介 <README.md>`__
-  `安装 <install.md>`__
-  `创建WEB服务器 <build_web_server.md>`__
-  `一分钟起步 <web/in_one_minute.md>`__
-  `项目目录结构 <web/project_dir.md>`__
-  `请求处理流程 <web/request_flow.md>`__
-  `异常处理 <web/exception.md>`__
-  `创建TCP服务器 <build_tcp_server.md>`__
-  `项目目录结构 <tcp/project_dir.md>`__
-  `请求处理流程 <tcp/request_flow.md>`__
-  `协议 <tcp/thrift.md>`__
-  `项目配置 <config.md>`__
-  `php.ini <config/phpini.md>`__
-  `haunt.php <config/haunt.md>`__
-  `hawk.php <config/hawk.md>`__
-  `trace.php <config/trace.md>`__
-  `debug.php <config/debug.md>`__
-  `nova.php <config/nova.md>`__
-  `server.php <config/server.md>`__
-  `log.php <config/log.md>`__
-  `Libs <zan_libs.md>`__
-  `中间件 <config/middleware.md>`__

   -  `Filters <config/middleware/middlewarephp.md>`__
   -  `ExceptionHandler <config/middleware/exceptionhandlerphp.md>`__
   -  `Terminators <config/middleware/terminators.md>`__

-  `连接池 <libs/connection_pool.md>`__

   -  `Mysql <libs/pool/mysql.md>`__
   -  `Redis <libs/pool/redis.md>`__
   -  `Log <libs/pool/log.md>`__
   -  `Nova <libs/pool/nova.md>`__
   -  `Tcp <libs/pool/tcp.md>`__

-  `数据库 <libs/db.md>`__

   -  `SqlMap <libs/db/sqlmap.md>`__
   -  `原生Sql <libs/db/yuan-sheng-sql.md>`__
   -  `使用示例 <libs/db/shi-yong-shi-li.md>`__

-  `Nosql <libs/nosql.md>`__

   -  `Redis <libs/nosql/redis.md>`__
   -  `使用示例 <libs/nosql/shi-yong-shi-li.md>`__

-  `Network <config/network.md>`__

   -  `Http <config/network/http.md>`__
   -  `Tcp <config/network/tcp.md>`__

-  `SDKs <libs/sdks.md>`__

   -  `MQ <libs/sdks/mq.md>`__
   -  `SMS <libs/sdks/sms.md>`__
   -  `Qrcode <libs/sdks/qrcode.md>`__
   -  `Barcode <libs/sdks/barcode.md>`__
   -  `ShortUrl <libs/sdks/shorturl.md>`__
   -  `UUID <libs/sdks/uuid.md>`__

-  `SOA <config/soa.md>`__

   -  `调用链 <soa/trace.md>`__
   -  `服务注册&发现&下线 <soa/service_discovery.md>`__
   -  `Logging <soa/logging.md>`__
   -  `负载均衡 <soa/lb.md>`__
   -  `监控 <soa/monitor.md>`__

-  `测试 <libs/testing.md>`__

   -  `目录结构 <libs/testing/mu-lu-jie-gou.md>`__
   -  `TaskTest <libs/testing/tasktest.md>`__

-  `MVC <libs/view.md>`__
-  `目录结构 <libs/view/mu-lu-jie-gou.md>`__
-  `路由 <libs/view/lu-you-gui-ze.md>`__
-  `请求处理 <libs/view/qing-qiu-yu-xiang-ying.md>`__
-  `使用示例 <libs/view/shi-yong-shi-li.md>`__
