
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service Discovery &#8212; zanphp-doc 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="service-discovery">
<h1>Service Discovery<a class="headerlink" href="#service-discovery" title="Permalink to this headline">¶</a></h1>
<p>Service discovery includes service registration and discovery.</p>
<div class="section" id="service-registration">
<h2>Service Registration<a class="headerlink" href="#service-registration" title="Permalink to this headline">¶</a></h2>
<p>Service Registration. The process of a nova service registering it’s
location in a central registry,and to be useful status.</p>
<p>Process：swoole_server started in master process，get services and
method from api, then post request registration to central registry.</p>
</div>
<div class="section" id="id1">
<h2>Service Discovery<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Service Discovery.after a nova service started,the process of a client
application querying the central registry to learn of the location of
services,then create a nova connection. And listen service central
registry,pull changed service list.If a service down,then the connected
nova service down.</p>
</div>
<div class="section" id="config">
<h2>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h2>
<p>Dependence extension: php apcu，yz_swoole extension: above 1.0.4</p>
<p>resource/config/{$ENV}/haunt.php Add Config File:</p>
<div class="code php highlight-default"><div class="highlight"><pre><span></span>&lt;?php
return [
    //拉取需要的服务列表，此处填写注册到注册中心的的app name，如果无需拉去任何服务，app_names为空array即可
    &#39;app_names&#39; =&gt; [
        &#39;xxx-api&#39;,&#39;xxx1-api&#39;
    ],
    //拉取服务配置 固定配置，业务无需修改
    &#39;discovery&#39; =&gt; [
        &#39;host&#39; =&gt; &#39;127.0.0.1&#39;,
        &#39;port&#39; =&gt; 9000,
        &#39;timeout&#39; =&gt; 30000,
        &#39;uri&#39; =&gt; &#39;uri&#39;,
        &#39;protocol&#39; =&gt; &#39;nova&#39;,
        &#39;namespace&#39; =&gt; &#39;com.youzan.service&#39;, //固定配置与业务无关，下面配置同理
        &#39;loop_time&#39; =&gt; 1000,     //worker定时器任务执行时间（判断是否已拉取到服务）
    ],
    //监听服务配置 固定配置，业务无需修改
    &#39;watch&#39; =&gt; [
        &#39;host&#39; =&gt; &#39;127.0.0.1&#39;,
        &#39;port&#39; =&gt; 9000,
        &#39;timeout&#39; =&gt; 30000,
        &#39;uri&#39; =&gt; &#39;uri&#39;,
        &#39;protocol&#39; =&gt; &#39;nova&#39;,
        &#39;namespace&#39; =&gt; &#39;com.youzan.service&#39;,
        &#39;loop_time&#39; =&gt; 5000,  //worker定时器任务执行时间（判断执行watch的worker是否live）
    ],
    //监听本地服务列表变化配置
    &#39;watch_store&#39; =&gt; [
        &#39;loop_time&#39; =&gt; 1000, //worker定时器任务执行时间(判断本地的服务列表是否变化)
    ],
    //服务注册配置 固定配置业务无需修改
    &#39;register&#39; =&gt; [
        &#39;host&#39; =&gt; &#39;127.0.0.1&#39;,
        &#39;port&#39; =&gt; 9000,
        &#39;uri&#39; =&gt; &#39;uri&#39;,
        &#39;timeout&#39; =&gt; 30000,
        &#39;protocol&#39; =&gt; &#39;nova&#39;,
        &#39;namespace&#39; =&gt; &#39;com.youzan.service&#39;,
        &#39;enable_register&#39; =&gt; 1, //此处新加，0则不注册，1为注册，可以不填enable_register这个key，框架会默认注册
    ],
];
</pre></div>
</div>
</div>
<div class="section" id="local-development-config">
<h2>Local Development Config<a class="headerlink" href="#local-development-config" title="Permalink to this headline">¶</a></h2>
<p>Local Development common connects the nova server,no service
registration.</p>
<ol class="arabic simple">
<li>add folder .private in config directory , add .private/ to .gitignore
file, make git ignored.</li>
<li>add service_discovery.php to .private</li>
</ol>
<div class="code php highlight-default"><div class="highlight"><pre><span></span>&lt;?php
return [
    //不需要服务发现app_names
    &#39;app_names&#39; =&gt; [
        &#39;xxx-api&#39;,
    ],
    //不需要服务发现app的novaApi配置
    &#39;novaApi&#39; =&gt; [
        &#39;xxx-api&#39; =&gt; [//注意此处key为不需要服务发现app_names
            &#39;path&#39;  =&gt; &#39;vendor/nova-service/xxx-api/gen-php&#39;,
            &#39;namespace&#39; =&gt; &#39;Com\\Youzan\\Xx\\&#39;,
        ],
    ],
    //直连的app host port
    &#39;connection&#39; =&gt; [
        &#39;xxx-api&#39; =&gt; [//注意此处key为不需要服务发现app_names
            &#39;host&#39; =&gt; &#39;127.0.0.1&#39;,
            &#39;port&#39; =&gt; &#39;9000&#39;,
        ],
    ],
];
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Service Discovery</a><ul>
<li><a class="reference internal" href="#service-registration">Service Registration</a></li>
<li><a class="reference internal" href="#id1">Service Discovery</a></li>
<li><a class="reference internal" href="#config">Config</a></li>
<li><a class="reference internal" href="#local-development-config">Local Development Config</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/en/soa/service_discovery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, youzan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/en/soa/service_discovery.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>